<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="header">
	<div class="container">
	<div class="header-logo">helping hands</div>
	<div class="button">
		<a href="" class="btn-get-started">Get Started</a>
	</div>
</div>
</div>
<div class="main">
<div class="container">
	<h1>Make a difference.<br>Start volunteering<br>close to home.</h1>
	<p>Lorem ipsum dolor sit amet,consectetur<br>adipiscing elit.Suspendisse varius enim<br>in eros elementum tristique</p>
</div>
</div>	
</body>
</html>